# RankSystem

./: .gitignore  Dockerfile  README.md  docker-compose.yml  dump.rdb  nginx.conf  pom.xml
bot/: Dockerfile  README.md
bot/src/main/java/com/leute/rank_system/bot/: ApplicationContextProvider.java  Topics.java
bot/src/main/java/com/leute/rank_system/bot/discord/: Bot.java
bot/src/main/java/com/leute/rank_system/bot/exception/: KafkaSendMessageException.java
bot/src/main/java/com/leute/rank_system/bot/kafka_events/: NotificationsConsumer.java
bot/src/main/java/com/leute/rank_system/bot/service/: HttpSendException.java  ManagerService.java  NotificatorService.java
manager/: .gitignore  README.md
manager/src/main/java/com/leute/rank_system/manager/controller/: PointsController.java
manager/src/main/java/com/leute/rank_system/manager/entity/: MemberDTO.java  Points.java
points_service/: .gitignore  README.md  pom.xml
points_service/src/main/java/com/leute/rank_system/points_service/config/: KafkaConfig.java  KafkaPointsForRewardServiceProducer.java  SpringConfig.java
points_service/src/main/resources/: application.yml
points_service/src/test/java/com/leute/rank_system/points_service/: ApplicationTests.java
rewards_service/: .gitignore  README.md
rewards_service/src/main/resources/: application.yaml
rewards_service/src/test/java/com/leute/rank_system/rewards_service/: ApplicationTests.java
src/main/java/com/leute/rank_system/bot/: Application.java  PointsProducer.java
src/main/java/com/leute/rank_system/bot/config/: BotConfig.java  SpringConfig.java
src/main/java/com/leute/rank_system/bot/kafka_events/: RewardConsumer.java
src/main/java/com/leute/rank_system/bot/service/: RewardsService.java
src/main/java/com/leute/rank_system/manager/: Application.java
src/main/java/com/leute/rank_system/manager/config/: SpringConfig.java
src/main/java/com/leute/rank_system/manager/entity/: AllPointsDTO.java  PointsDTO.java
src/main/java/com/leute/rank_system/manager/repository/: JpaRepo.java  PointsRepository.java  RedisRepo.java
src/main/java/com/leute/rank_system/points_service/: Application.java  Topics.java
src/main/java/com/leute/rank_system/points_service/entity/: KafkaPointMessage.java  Points.java
src/main/java/com/leute/rank_system/rewards_service/: Application.java
src/main/java/com/leute/rank_system/rewards_service/config/: JpaConfig.java  SpringConfig.java
src/main/java/com/leute/rank_system/rewards_service/controller/: MainController.java
src/main/resources/: application.yml
src/test/java/com/leute/rank_system/bot/: ApplicationTests.java
src/test/java/com/leute/rank_system/manager/: ApplicationTests.java
(+74 files in other folders)
